# ScheduleAAG-KMP

./: .gitignore  LICENCE.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/cache/: LOG  LOG.old  LocalPrefs.json  SingletonCookie  SingletonLock  SingletonSocket  Visited Links  first_party_sets.db
composeApp/cache/GrShaderCache/: data_1  index
composeApp/cache/GraphiteDawnCache/: data_1  index
composeApp/cache/ShaderCache/: data_1  index
composeApp/icons/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pomidorka/scheduleaag/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/pomidorka/scheduleaag/ad/: AdManager.android.kt
composeApp/src/androidMain/kotlin/com/pomidorka/scheduleaag/updater/: RuStoreApi.kt  SignatureGenerator.kt  Updater.android.kt  VersionRuStore.kt  VersionStatus.kt
composeApp/src/androidMain/kotlin/com/pomidorka/scheduleaag/utils/: AppContext.kt  Extensions.android.kt  HttpClientPlatforms.android.kt  InMemoryImageProvider.kt  Platform.android.kt  Resources.android.kt  ShareManager.android.kt  Vibrator.android.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/: App.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/ad/: AdManager.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/data/: SettingsData.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/schedule/: Result.kt  TypeView.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/schedule/interactive/: FilterData.kt  FilterType.kt  Schedule.kt  ScheduleInteractiveApi.kt  ScheduleType.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/schedule/old/: CollegeBuilding.kt  Parser.kt  ScheduleApi.kt  ScheduleCall.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/ui/: Color.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/ui/components/: BackgroundCells.kt  Buttons.kt  CustomWebView.kt  ExpandingSearchScreen.kt  IconButton.kt  NavigationBar.kt  TopAppBar.kt  WindowInsetsNotPadding.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/ui/navigation/: Navigation.kt  Route.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/updater/: Updater.kt  Version.kt
composeApp/src/commonMain/kotlin/com/pomidorka/scheduleaag/utils/: DateTime.kt  Extensions.kt  HttpClientPlatforms.kt  InternetConnection.kt  Log.kt  ObserveAsEvents.kt  Platform.kt  Resources.kt  ScreenshotController.kt  ShareManager.kt  Vibrator.kt
composeApp/src/desktopMain/java/com/pomidorka/scheduleaag/utils/: ShareManager.desktop.kt
composeApp/src/desktopMain/kotlin/com/pomidorka/scheduleaag/: main.kt
composeApp/src/desktopMain/kotlin/com/pomidorka/scheduleaag/ad/: AdManager.desktop.kt
composeApp/src/desktopMain/kotlin/com/pomidorka/scheduleaag/updater/: Asset.kt  Author.kt  GitHubApi.kt  ReleasesData.kt  Updater.desktop.kt  Uploader.kt
composeApp/src/desktopMain/kotlin/com/pomidorka/scheduleaag/utils/: Extensions.desktop.kt  HttpClientPlatforms.desktop.kt  Platform.jvm.kt  Resources.desktop.kt  Vibrator.desktop.kt
composeApp/src/iosMain/kotlin/com/pomidorka/scheduleaag/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/pomidorka/scheduleaag/updater/: Updater.ios.kt
composeApp/src/iosMain/kotlin/com/pomidorka/scheduleaag/utils/: Extensions.ios.kt  HttpClientPlatforms.ios.kt  Platform.ios.kt  Resources.ios.kt  ShareManager.ios.kt  Vibrator.ios.kt
composeApp/src/wasmJsMain/kotlin/com/pomidorka/scheduleaag/: main.kt
composeApp/src/wasmJsMain/kotlin/com/pomidorka/scheduleaag/ad/: AdManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/pomidorka/scheduleaag/updater/: Updater.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/pomidorka/scheduleaag/utils/: Extensions.wasmJs.kt  HttpClientPlatforms.wasmJs.kt  Platform.wasmJs.kt  Resources.wasmJs.kt  ShareManager.wasmJs.kt  Vibrator.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
